@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  @media screen and (min-width: 768px) {
    cursor: none;
  }
  font-family: 'Akshar', sans-serif;
}

a {
  text-decoration: none;
}
h1 {
  font-weight: 700;
}

h2, h3{
  font-weight: 600;
}

b {
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 100px
  }
}

.full-size {
  width: 100%;
  @media screen and (min-width: 768px) {
    padding: 0 5em;
  }
}

.full-height{
  height: 100%;
}

.flex {
  display: flex;
  &-m-column {
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.flex-center-xy {
  justify-content: center;
  align-content: center;
  align-items: center;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}
.grid {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

.column-6 {
  grid-template-columns: repeat(6, 1fr);

  @media screen and (max-width: 1300px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 1007px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

/****HOME PAGE****/
.header-content{
  background: -webkit-linear-gradient(to bottom, #381015 0%, #A3110E 100%);
  background: -moz-linear-gradient(to bottom, #381015 0%, #A3110E 100%);
  background: linear-gradient(to bottom, #381015 0%, #A3110E 100%);
  padding: 0 10px;
  @media screen and (min-width: 768px) {
    padding: 0 100px 20px;
  }
  &-show-information {
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    margin-bottom: 50px;
    @media screen and (min-width: 768px) {
      margin-bottom: -50px;
    }
  }
  &-show-information-text {
    p {
      text-align: justify;
    }
    @media screen and (min-width: 768px) {
      margin-left: 30px;
      width: 60%;
      text-align: justify;
    }
    .star {
      margin: 10px 0;
    }
    h1 {
      margin-bottom: 10px;
    }
  }
  h1:first-child {
    text-shadow: 0 0 2px white;
    @media screen and (min-width: 768px) {
      padding-top: 70px;
    }
    margin-bottom: 20px;
  }
}
.header-text {
  height: 200px;
  @media screen and (min-width: 768px) {
    height: 400px;
  }
  margin: 0;
  h1 {
    padding-top: 30px;
    @media screen and (min-width: 768px) {
      padding-top: 70px;
    }
  }
  .header-sub-text {
    margin-top: 20px;
    @media screen and (min-width: 768px) {
      width: 380px;
    }
  }
}

.bloc-list-schedule {
  @media screen and (min-width: 768px) {
    margin-top: -150px;
  }
  h2 {
    @media screen and (max-width: 768px) {
      margin-left: 10px;
    }
    margin-bottom: 1em;
  }
}

.card-container {
  position: relative;
  width: 150px;
  height: 290px;
  @media screen and (min-width: 768px) {
    width: 210px;
    height: 380px;
  }
  &:hover .card {
    transform: rotateY(180deg);
  }
}
.card {
  position: relative;
  transition: all 0.3s ease;
  transform-style: preserve-3d;
  width: 150px;
  @media screen and (min-width: 768px) {
    width: 210px;
  }
}
.card-front {
  backface-visibility: hidden;
  @media screen and (max-width: 768px) {
    img.poster {
      width: 150px;
    }
  }
  .title {
    font-size: 16px;
    @media screen and (min-width: 768px) {
      font-size: 18px;
    }
    text-align: center;
    font-weight: 600;
    background: -webkit-linear-gradient(#381015, #A3110E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.card-back {
  background: rgb(255, 255, 255);
  border: #381015 1px solid;
  padding: 0 10px;
  width: 100%;
  height: 272px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  @media screen and (min-width: 768px) {
    bottom: 46px;
    left: 10px;
    right: 10px;
    height: 296px;
  }
  box-shadow: 3px 5px 3px #391015;
  backface-visibility: hidden;
  transform: rotateY(-180deg);
  a {
    color: #381015;
  }
  .summary {
    p.read-more-button {
      margin-top: 15px;
      padding: 5px 15px;
      border: 1px #381015 solid;
      border-radius: 8px;
      text-align: center;
      &:hover {
        transition: all 300ms ease;
        background: #381015;
        color: #FFFFFF;
      }
    }
  }
}
/****SHOW PAGE****/
/*List item*/
@media screen and (max-width: 768px) {
  .list {
    margin: 0 10px;
  }
}

.flex{
  &.list-item  {
    align-items: center;
    img {
      width: 60px;
    }
  }
}

.left-side, .right-side {
  @media screen and (min-width: 768px) {
    margin-top: 60px;
  }
  h3 {
    @media screen and (max-width: 768px) {
      margin: 20px 10px;
    }
    margin-bottom: 40px;
    color: #640E0F;
    font-size: 22px;
  }
  .list-item {
    padding: 25px 0;
    @media screen and (min-width: 768px) {
      padding: 37.5px 0;
    }
    border-bottom: 2px #640E0F solid;
    border-image: linear-gradient(to left, #d56573 0%, #14164d 100%);
    border-image-slice: 1;
    @media screen and (min-width: 768px) {
      width: 70%;
    }
    .list-title {
      color: #640E0F;
      font-weight: 600;
      width: 150px;
    }
  }
}

.right-side .list-item {
  margin: 0;
  padding: 5px 0;
  width: 100%;
  border-image: linear-gradient(to right, #d56573 0%, #14164d 100%);
  border-image-slice: 1;
  img {
    margin-right: 10px;
  }
}

.pagination {
  margin-top: 15px;
  @media screen and (max-width: 768px) {
    margin: 15px 10px;
  }
  img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #640E0F;
  }
  p {
    padding: 0 10px;
  }
  .decrement, .increment {
    background: linear-gradient(to left, #FFFFFF 50%, #640E0F 50%) right;
    background-size: 200%;
    border-radius: 20px;
    transition: .5s ease-out;
    &:hover {
      color: #FFFFFF;
      background-position: left;
    }
  }
}

/*Design cursor*/
@media screen and (min-width: 768px) {
  .cursor {
    background: linear-gradient(to bottom, #381015 0%, #A3110E 100%);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    transition: width 300ms ease, height 300ms ease;

    &--big {
      width: 25px;
      height: 25px;
      background: transparent;
      border: 2px solid #381015;
    }
  }
}
/*Star component*/
.star {
  height: 20px;
  width: 20px;
}
